#spring.data.mongodb.uri=mongodb://localhost/test
logging.pattern.console=- %msg%n
spring.data.mongodb.uri=mongodb://localhost/tms-db
server.port = 9090
jwt.secret=tms-app
spring.devtools.restart.log-condition-evaluation-delta=false
